# Stripe API keys
# https://dashboard.stripe.com/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_51KiEXBFN13hoDLby9WPZJAKOf7i92hVpeKw9EnnyStV7ZEgQqytzf8k6r7rAb0rIYuDkHyWFgO1zrN3nhQLVhi9i00rhHxNUR4
STRIPE_SECRET_KEY=sk_test_51KiEXBFN13hoDLbyRTyNLiipohSkO3Nxv5O3hw2Y6ZZQvb4u0UgGUTgIRvm2jao99pmrw0roG3XdF1KSsESNj5iG00MQI4pGq7
STRIPE_WEBHOOK_SECRET=whsec_1234

# Twilio credentials
# https://www.twilio.com/console
ACCOUNT_SID=ACb5e8a652a13fa064ae216071b7108509
AUTH_TOKEN=c93d8dacbde62827efb43223703f214e

# SID of your Twilio Verify Service
# https://www.twilio.com/console/verify/services
# https://www.twilio.com/docs/verify/api/service
VERIFY_SERVICE_SID=VAdd9934055d5418d6e14a81102880b651

# Environment variables 
STATIC_DIR=../../client